<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      div.main {
        color:black;
        font-weight: bold;
        font-size: 120px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-align: center;
      }
     div.navig{
      position:relative;
      margin-top: 50px;
      background-image: url("images/travello.jpg");
      background-size:cover;
      padding:20px;
      border:20px solid black;
     }
     *{
      text-decoration: none;
      font-size: 30px;
      font-weight: bold;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
      color: black;
    }
    a.HOME{
      position: relative;
      left: 50px;
    }
    a.ABOUT{
      position: relative;
      left: 250px;
    }
    a.REGISTER{
      position: relative;
      left: 450px;
    }
    a.CONTACT{
      position: relative;
      left: 650px;
    }
    </style>
    <title>SERVER</title>  
</head>
  <body>
    <div class="main">SEEK DISCOMFORT  </div>
    <div class="navig">
      <a class="HOME" href="home">HOME</a>
      <a class="ABOUT" href="about">ABOUT</a>
      <a class="REGISTER" href="register">REGISTER</a>
      <a class="CONTACT" href="contact">CONTACT</a>
      </div>
  </body>
</html>
